{
  "name": "طبخة آند مور | Tabkha and More",
  "short_name": "Tabkha",
  "start_url": "/ar",
  "display": "standalone",
  "background_color": "#233025",
  "theme_color": "#233025",
  "lang": "ar",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
